{
    "cSpell.words": [
        "Bereich",
        "debuginfo",
        "Dieser",
        "direkt",
        "Hier",
        "Inhalt",
        "kommt",
        "Offener",
        "println",
        "sehen",
        "trapapa",
        "Zusammenfassung"
    ]
}